
\documentclass{fancyhandout}

\usepackage{outlines}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb,commath,mathtools,physics}
\usepackage{mdframed,tcolorbox}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{array}



\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{exercise}{Exercise}
{}{}

\usepackage[colorlinks=true]{hyperref}

\everymath{\displaystyle}

\title{Recitation 5}
\author{Winston Cheong}
\date{Last Update: \today \ \currenttime}

\colorlet{fancyhandouttboxlinecolor}{white}
\colorlet{fancyhandouttboxfillcolor}{white}

\begin{document}
\maketitle
%\tableofcontents

\section{\S3.1. Definition of derivative}

\subsection{Practice}

\end{document}
