\documentclass{fancyhandout}

\usepackage{outlines}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{float}
\usepackage{amsmath,amsfonts,amssymb,commath,mathtools,physics}
\usepackage{mdframed,tcolorbox}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{array}



\tcbuselibrary{theorems}
\newtcbtheorem[number within=section]{exercise}{Exercise}
{}{}

\usepackage[colorlinks=true]{hyperref}

\everymath{\displaystyle}

\title{Recitation 1}
\author{Winston Cheong}
\date{Last Update: \today \ \currenttime}

\colorlet{fancyhandouttboxlinecolor}{white}
\colorlet{fancyhandouttboxfillcolor}{white}

\begin{document}
\maketitle
%\tableofcontents

\section{Introductions}
\begin{outline}
	\1 Name: Winston (Long) Cheong
	\1 Email: \href{mailto:winstonc@ksu.edu}{winstonc@ksu.edu}
	\1 Office: CW 127
	\1 Recitation Webpage: \url{http://math.ksu.edu/~winstonc/2020spring/}
\end{outline}

\section{Course Info}
\begin{outline}
	\1 Read the syllabus for additional information.
	\1 Written Homework
	\2 Each assignment is worth 12 points.
	\3 3 problems will be graded, each worth 3 points
	\3 3 points for completion of the assignment.
	\2 Homework gets turned in at the cubbies by the entrance of Cardwell. 
	\3 Be sure to put your homework into the correct cubby---follow the arrows on the label. 
	\3 I am not going to go looking for your missing homework assignment.
	\2 Homework is officially due Monday at 5pm. 
	\3 Unofficially, it is due whenever the grader picks up the homework. 
	\3 I am not the grader. 
	\3 Don't ask me about turning in homework late. Late homework = 0.
	\2 Graded homework will be passed back on Tuesday of following week.
	\1 Recitation Grade
	\2 Worth 5\% of your overall grade.
	\2 ``100 points''
	\3 I'll just do 0--20--40--60--80--100.
	\2 I will base your recitation grade mainly on your performance in class.  In order of importance:
	\3 Exam and Homework scores
	\3 ``Attendance''
	\2 Not actually going to take attendance. Just going by overall impression of whether you've been around. 
	\3 If I know who you are, good job.
	\3 Attendance is optional. 
	\4 If you can score A's on the exams without attending, you'll get 100 points.
	\4 If you aren't scoring A's, it may be worth showing up.
	\2 I will update your recitation grades after each exam.
	\1 It actually says 106 points on Canvas. 
	\2 Those 6 points will come from your quiz on Jan 28.
	\2 I am not in charge of those points.
\end{outline}

\section{PSA}

\begin{outline}
	\1 There will be a 10 minute quiz at the beginning of class on Tuesday, Jan 28.
	\2 The quiz will be based on WHW1 and OHW1. 
	\2 This material will be the emphasis of Today's and Thursday's recitations
\end{outline}

\newpage
\section{\S1.1. Review of Functions}
\begin{outline}
	\1 Evaluating a function
	\1 Domain and Range of a function
	\1 Graphing a function
	\1 Finding zeros of a function
	\1 Making new functions out of other functions
	\1 Odd and Even functions
	\2 Odd functions satisfy $f(-x) = -f(x)$
	\2 Even functions satisfy $f(-x) = f(x)$
\end{outline}

\subsection{Practice}

\begin{exercise*}{Like 1.8}
	Let $f(x) = 2x^2 - 5x + 4$.
	Find
	\begin{enumerate}
		\item $f(0) =$
		\item $f(1) =$
		\item $f(2) =$
		\item $f(-x) =$
		\item $f(a) =$
		\item $f(a+h)=$
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.14}
	Let $g(x) = \dfrac{x-3}{x^2-25}$.
	Find
	\begin{enumerate}
		\item Domain:
		\item Range: 
		\item Zeros:
		\item Intercepts:
	\end{enumerate}
\end{exercise*}


\begin{exercise*}{Like 1.15}
	Let $h(x) = \sqrt{2x + 7}$.
	Find 
	\begin{enumerate}
		\item Domain:
		\item Range: 
		\item Zeros:
		\item Intercepts:
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.44}
	Let $f(x) = 4x+8$, $g(x) = 2x^2 + 5$
	Find:
	\begin{enumerate}
		\item $(f\circ g)(x)=$
		\item Domain?
		\item $(g\circ f)(x)=$
		\item Domain?
	\end{enumerate}
\end{exercise*}

\newpage
\section{\S1.2. Basic Classes of Functions}
\begin{outline}
	\1 Linear functions, slope
	\2 Point-Slope form: 
	\begin{equation}
		y - y_0 = m(x - x_0)
	\end{equation}
	\2 Slope-Intercept form:
	\begin{equation}
		y = mx + b
	\end{equation}
	\1 Degree of a polynomial
	\1 Roots of a quadratic
	\2 Either by factoring or by quadratic formula
	\1 Even and odd polynomial functions (end behavior)
	\2 Consider the prototypical examples: $x^2, x^3, -x^2, -x^3$
	\1 Rational functions
	\2 e.g.
	\begin{figure}[H]
		\centering
		\caption{A graph of the rational function $y = \dfrac{(x-3)(x-5)}{(x-2)(x+4)}$}
		\includegraphics[width=.7\textwidth]{rational_function.pdf}
	\end{figure}


	\1 Graphs of power and root functions

	\2 e.g. $2x^5$, 
	\2 e.g. $-\sqrt{7x-4}$



\end{outline}

\newpage
\subsection{Practice}

\begin{exercise*}{Like 1.72}
	Write the equation of a line in slope-intercept form that passes through $(2,-5)$ and $(1, 4)$
	\begin{enumerate}
		\item $m=$
		\item $b=$
		\item Equation:
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.81}
	Consider the line $3y - 4x = 2$. 
	\begin{enumerate}
		\item $m = $
		\item $b = $
		\item Graph:
			\vskip .5in
			~
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.87}
	Let $f(x) = 5x^3 - 2x^2$. Determine:
	\begin{enumerate}
		\item Degree:
		\item Zeros: 
			\vskip.25in
			~
		\item y-intercepts:
			\vskip.25in
			~
		\item End behavior:
			\vskip.25in
			~
		\item Even / Odd / Neither?
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.89}
	Use the graph of $f(x) = x^2$ to graph $g(x) = (x-3)^2 + 4$:
	\vskip 1in
	~
\end{exercise*}

\begin{exercise*}{1.94. Like 1.96}
	 Let $f(x) = \begin{cases} 4x + 3 & x \le 0 \\ -x + 1 & x > 0 \end{cases}$.
	 \begin{enumerate}
		 \item $f(-3) = $
		 \item $f(0) = $
		 \item $f(2) = $
		 \item Graph $f(x)$:
			 \vskip 1in
			 ~
	 \end{enumerate}
\end{exercise*}

\begin{outline}
\end{outline}

\newpage
\section{\S1.3. Trigonometric Functions}

\begin{outline}
	\1 Converting between degrees and radians:
	 \2 Use conversion factor: $\dfrac{180^\circ}{\pi}$
	\1 Definitions of the trig functions:
	\begin{table}[H]
		\centering
		\begin{tabular}{cc}
			$\sin = \dfrac{\text{opp}}{\text{hyp}}$ & $\csc = \dfrac{1}{\sin}$\\[1em]
			$\cos = \dfrac{\text{adj}}{\text{hyp}}$ & $\sec = \dfrac{1}{\cos}$\\[1em]
			$\tan = \dfrac{\text{opp}}{\text{adj}}$ & $\cot = \dfrac{1}{\tan}$
		\end{tabular}
	\end{table}
	\1 The Unit Circle
	\begin{table}[H]
		\caption{The Unit Circle: First Quadrant}
		\centering
		\begin{tabular}{rc|ccc|c}
			\toprule
			$\theta=$ & 0 & $\frac\pi6$ & $\frac\pi4$ & $\frac\pi3$ & $\frac\pi2$\\
			\midrule
			sin & 0 & $\frac{1}{2}$ & $\frac{\sqrt{2}}{2}$ & $\frac{\sqrt{3}}{2}$ & 1\\[1em]
			cos & 1 & $\frac{\sqrt{3}}{2}$ & $\frac{\sqrt{2}}{2}$ & $\frac{1}{2}$ & 0\\[1em]
			tan & 0 & $\frac{1}{\sqrt{3}}$ & $1$ & $\sqrt{3}$ & \text{undef}\\
			\bottomrule
		\end{tabular}
	\end{table}

	\begin{table}[H]
		\caption{Converting to other quadrants}
		\centering
		\begin{tabular}{c|cccc}
			\toprule
			deg & I & II & III & IV\\
			\midrule
			$30^\circ$ & $\frac{\pi}{6}$ & $\frac{5\pi}{6}$ & $\frac{7\pi}{6}$ & $\frac{11\pi}{6}$ \\[1em]
			$45^\circ$ & $\frac{\pi}{4}$ & $\frac{3\pi}{4}$ & $\frac{5\pi}{4}$ & $\frac{7\pi}{4}$ \\[1em]
			$60^\circ$ & $\frac{\pi}{3}$ & $\frac{2\pi}{3}$ & $\frac{4\pi}{3}$ & $\frac{5\pi}{3}$ \\
			\bottomrule
		\end{tabular}
	\end{table}

	\1 Trig Identities
	\2 Pythagorean identities
	\begin{alignat}{2}
		\sin^2 &+ \cos^2 &&= 1\\
		\tan^2 &+ 1 &&= \sec^2\\
		1 &+ \cot^2 &&= \csc^2
	\end{alignat}
	\2 Double-angle formulas \footnote{These might not be used for Calc 1, but they definitly show up in Calc 2}
	\begin{equation}
		\sin(2\theta) = 2\sin\theta \cos\theta
	\end{equation}
	\begin{align}
		\cos(2\theta) &= \cos^2 \theta- \sin^2 \theta\\
		&= 2\cos^2 \theta - 1\\
		&= 1 - 2\sin^2 \theta
	\end{align}
\end{outline}

\subsection{Practice}

\begin{exercise*}{Like 1.119}
Convert each angle into degees:
\begin{enumerate}
	\item $\dfrac{5\pi}{6}$
	\item $\dfrac{5\pi}{3}$
	\item $\dfrac{4\pi}{3}$
	\item $\dfrac{5\pi}{4}$
\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.124}
	Evaluate:
	\begin{enumerate}
		\item $\sin(\frac{8\pi}{3})$
		\item $\cos(\frac{13\pi}{4})$
		\item $\tan(\frac{23\pi}{6})$
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{Like 1.129}
	\begin{center}
		\begin{tikzpicture}[scale=0.35]
			\draw[ultra thick] (0,0) -- (12,0) -- (12,5) -- cycle;
			\node [below] at (6,0) {12};
			\node [right] at (12,2.5) {5};
			\node [above left] at (6,2.5) {c};
			\node [above right] at (2,0) {$\theta$};
			\draw [thick] (2,0) arc [radius=2, start angle=0, end angle= 24];
			\draw (11, 0) |- (12,1);
		\end{tikzpicture}
	\end{center}

	\begin{enumerate}
		\item Find $c$. 
		\item Calculate: 
			\begin{table}[H]
				\centering
				\begin{tabular}{m{1in}c}
					$\sin \theta = $ & $\csc \theta = $\\
					$\cos \theta = $ & $ \sec \theta = $\\
					$\tan \theta = $ & $\cot \theta = $
				\end{tabular}
			\end{table}
	\end{enumerate}
\end{exercise*}

\begin{exercise*}{1.156. Like 1.155}
	Solve $1+\cos \theta = \frac 12$ over the interval $0 \le \theta < 2\pi$. \footnote{For additional practice, try problems 1.157--1.162. The last two are slightly tricker.}
	\vskip 1in 
	~
\end{exercise*}
\end{document}
